m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/Homeworks/ComputerSytemExperiement/cpu89/piplineCPU/pipelineCPU.sim/sim_1/behav/modelsim
vADD
Z1 !s110 1775041547
!i10b 1
!s100 C?VQ`>PSTn9lG^zMFT?Zn2
IoJI^QA:3QB`@1TP1TT=2]3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1775037636
8../../../../pipelineCPU.srcs/sources_1/new/ADD.v
F../../../../pipelineCPU.srcs/sources_1/new/ADD.v
L0 1
Z3 OP;L;10.4c;61
r1
!s85 0
31
Z4 !s108 1775041547.000000
Z5 !s107 ../../../../pipelineCPU.srcs/sim_1/new/cpu_tb.v|../../../../pipelineCPU.srcs/sources_1/new/sccomp_dataflow.v|../../../../pipelineCPU.srcs/sources_1/new/regfile.v|../../../../pipelineCPU.srcs/sources_1/new/predictor.v|../../../../pipelineCPU.srcs/sources_1/new/pcreg.v|../../../../pipelineCPU.srcs/sources_1/new/npc.v|../../../../pipelineCPU.srcs/sources_1/new/mux.v|../../../../pipelineCPU.srcs/sources_1/new/mult.v|../../../../pipelineCPU.srcs/sources_1/new/memory.v|../../../../pipelineCPU.srcs/sources_1/new/hi_lo_function.v|../../../../pipelineCPU.srcs/sources_1/new/extend.v|../../../../pipelineCPU.srcs/sources_1/new/div.v|../../../../pipelineCPU.srcs/sources_1/new/direct.v|../../../../pipelineCPU.srcs/sources_1/new/decoder.v|../../../../pipelineCPU.srcs/sources_1/new/cu.v|../../../../pipelineCPU.srcs/sources_1/new/cpu.v|../../../../pipelineCPU.srcs/sources_1/new/cpmem.v|../../../../pipelineCPU.srcs/sources_1/new/cp0.v|../../../../pipelineCPU.srcs/sources_1/new/clz.v|../../../../pipelineCPU.srcs/sources_1/new/clo.v|../../../../pipelineCPU.srcs/sources_1/new/alu.v|../../../../pipelineCPU.srcs/sources_1/new/PipeWB.v|../../../../pipelineCPU.srcs/sources_1/new/PipeMWreg.v|../../../../pipelineCPU.srcs/sources_1/new/PipeMEM.v|../../../../pipelineCPU.srcs/sources_1/new/PipeIR.v|../../../../pipelineCPU.srcs/sources_1/new/PipeIF.v|../../../../pipelineCPU.srcs/sources_1/new/PipeID.v|../../../../pipelineCPU.srcs/sources_1/new/PipeEXE.v|../../../../pipelineCPU.srcs/sources_1/new/PipeEMreg.v|../../../../pipelineCPU.srcs/sources_1/new/PipeDEreg.v|../../../../pipelineCPU.srcs/sources_1/new/LLbit_reg.v|../../../../pipelineCPU.srcs/sources_1/new/IMEM_top.v|../../../../pipelineCPU.srcs/sources_1/new/II.v|../../../../pipelineCPU.srcs/sources_1/new/Asynchronous_D_FF.v|../../../../pipelineCPU.srcs/sources_1/new/ADD.v|
Z6 !s90 -incr|-work|xil_defaultlib|+incdir+../../../../pipelineCPU.gen/sources_1/ip/clk_wiz_cpu|../../../../pipelineCPU.srcs/sources_1/new/ADD.v|../../../../pipelineCPU.srcs/sources_1/new/Asynchronous_D_FF.v|../../../../pipelineCPU.srcs/sources_1/new/II.v|../../../../pipelineCPU.srcs/sources_1/new/IMEM_top.v|../../../../pipelineCPU.srcs/sources_1/new/LLbit_reg.v|../../../../pipelineCPU.srcs/sources_1/new/PipeDEreg.v|../../../../pipelineCPU.srcs/sources_1/new/PipeEMreg.v|../../../../pipelineCPU.srcs/sources_1/new/PipeEXE.v|../../../../pipelineCPU.srcs/sources_1/new/PipeID.v|../../../../pipelineCPU.srcs/sources_1/new/PipeIF.v|../../../../pipelineCPU.srcs/sources_1/new/PipeIR.v|../../../../pipelineCPU.srcs/sources_1/new/PipeMEM.v|../../../../pipelineCPU.srcs/sources_1/new/PipeMWreg.v|../../../../pipelineCPU.srcs/sources_1/new/PipeWB.v|../../../../pipelineCPU.srcs/sources_1/new/alu.v|../../../../pipelineCPU.srcs/sources_1/new/clo.v|../../../../pipelineCPU.srcs/sources_1/new/clz.v|../../../../pipelineCPU.srcs/sources_1/new/cp0.v|../../../../pipelineCPU.srcs/sources_1/new/cpmem.v|../../../../pipelineCPU.srcs/sources_1/new/cpu.v|../../../../pipelineCPU.srcs/sources_1/new/cu.v|../../../../pipelineCPU.srcs/sources_1/new/decoder.v|../../../../pipelineCPU.srcs/sources_1/new/direct.v|../../../../pipelineCPU.srcs/sources_1/new/div.v|../../../../pipelineCPU.srcs/sources_1/new/extend.v|../../../../pipelineCPU.srcs/sources_1/new/hi_lo_function.v|../../../../pipelineCPU.srcs/sources_1/new/memory.v|../../../../pipelineCPU.srcs/sources_1/new/mult.v|../../../../pipelineCPU.srcs/sources_1/new/mux.v|../../../../pipelineCPU.srcs/sources_1/new/npc.v|../../../../pipelineCPU.srcs/sources_1/new/pcreg.v|../../../../pipelineCPU.srcs/sources_1/new/predictor.v|../../../../pipelineCPU.srcs/sources_1/new/regfile.v|../../../../pipelineCPU.srcs/sources_1/new/sccomp_dataflow.v|../../../../pipelineCPU.srcs/sim_1/new/cpu_tb.v|
!i113 1
Z7 o-work xil_defaultlib -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z8 !s92 -work xil_defaultlib +incdir+../../../../pipelineCPU.gen/sources_1/ip/clk_wiz_cpu -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
n@a@d@d
valu
R1
!i10b 1
!s100 3zoca8Vmjn?:hLXKaK:[Y1
I4FVo6=e_ISonNfmZBNMZY1
R2
R0
Z9 w1774948572
8../../../../pipelineCPU.srcs/sources_1/new/alu.v
F../../../../pipelineCPU.srcs/sources_1/new/alu.v
L0 2
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
R8
vAnsynchronous
R1
!i10b 1
!s100 V1F_YII9oMhbf7OD>mLHW3
IKeFI73V?_D^?CID32LBFc0
R2
R0
Z10 w1774191748
8../../../../pipelineCPU.srcs/sources_1/new/Asynchronous_D_FF.v
F../../../../pipelineCPU.srcs/sources_1/new/Asynchronous_D_FF.v
L0 2
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
R8
n@ansynchronous
vclo
R1
!i10b 1
!s100 :zQR1kEP6Hb1fI@G:J]W=3
I[UocM`XXJY8bIGXHf5haR1
R2
R0
R10
8../../../../pipelineCPU.srcs/sources_1/new/clo.v
F../../../../pipelineCPU.srcs/sources_1/new/clo.v
L0 2
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
R8
vclz
R1
!i10b 1
!s100 N:dO?224aNjUXVYEHNHHA1
I[PNBWYRehDK[1[oEYG8_^2
R2
R0
R10
8../../../../pipelineCPU.srcs/sources_1/new/clz.v
F../../../../pipelineCPU.srcs/sources_1/new/clz.v
L0 2
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
R8
vcp0
R1
!i10b 1
!s100 CeCo5>22h0C@O[If7[V7:2
I<E3LPCgngHVn8NnVFP9iI3
R2
R0
R10
8../../../../pipelineCPU.srcs/sources_1/new/cp0.v
F../../../../pipelineCPU.srcs/sources_1/new/cp0.v
L0 2
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
R8
vcpmem
R1
!i10b 1
!s100 @Si9CT@:d9V2GSc1Jo_hZ1
IW9gh?bCF]5ei@b5DOe[<40
R2
R0
R9
8../../../../pipelineCPU.srcs/sources_1/new/cpmem.v
F../../../../pipelineCPU.srcs/sources_1/new/cpmem.v
L0 3
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
R8
vcpu
R1
!i10b 1
!s100 8GbjU;c00c5K5D2K?6<540
IPIGAK0B]AQF8QU<Wg@fi_3
R2
R0
w1774963215
8../../../../pipelineCPU.srcs/sources_1/new/cpu.v
F../../../../pipelineCPU.srcs/sources_1/new/cpu.v
L0 3
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
R8
vcu
R1
!i10b 1
!s100 cmVIYW];`4j:lRQFAWV:Z2
IFA>dH6X^XFoLS5;=K@c382
R2
R0
R10
8../../../../pipelineCPU.srcs/sources_1/new/cu.v
F../../../../pipelineCPU.srcs/sources_1/new/cu.v
L0 2
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
R8
vdecoder
R1
!i10b 1
!s100 dfi5FUAePL^eP6f6`nS`10
I]EJ=`EfkF=zB69R=@E_OG0
R2
R0
R10
8../../../../pipelineCPU.srcs/sources_1/new/decoder.v
F../../../../pipelineCPU.srcs/sources_1/new/decoder.v
L0 2
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
R8
vdirect
R1
!i10b 1
!s100 XAEjEzPJTG5o>zZVZcT0`2
I1=?F9YL40Dol]9fdgonk02
R2
R0
R10
8../../../../pipelineCPU.srcs/sources_1/new/direct.v
F../../../../pipelineCPU.srcs/sources_1/new/direct.v
L0 2
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
R8
vdiv
R1
!i10b 1
!s100 KhofV06QmTUcHa[2V9>JV0
IfMFQ=DchI1VNXIm=MAz1P1
R2
R0
R9
Z11 8../../../../pipelineCPU.srcs/sources_1/new/div.v
Z12 F../../../../pipelineCPU.srcs/sources_1/new/div.v
L0 123
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
R8
vdivu
R1
!i10b 1
!s100 lLH0^9eoAXV2E=[1F_JNM2
ISPdMC8MoDc5Lf27]]1e2B2
R2
R0
R9
R11
R12
Z13 L0 99
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
R8
vextend1
R1
!i10b 1
!s100 k]7M<cX1_f2kBR]ZY2OY92
I1_KK``g=VkeIHCh9hf1mA2
R2
R0
R10
Z14 8../../../../pipelineCPU.srcs/sources_1/new/extend.v
Z15 F../../../../pipelineCPU.srcs/sources_1/new/extend.v
L0 2
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
R8
vextend16
R1
!i10b 1
!s100 Jojd;8i^Z=NO:aT:eld<B2
IRQGkH?<VACVo`e[TL>P5k0
R2
R0
R10
R14
R15
L0 21
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
R8
vextend18
R1
!i10b 1
!s100 Ue?AoNJ:fE<nhHKOn=MRP3
IffzDZDdSfUBMWzz<Am4Ck3
R2
R0
R10
R14
R15
L0 28
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
R8
vextend5
R1
!i10b 1
!s100 KVK7>=?MPz7_1KN7_;d3k2
IYeIMa_Wa7G;@[VNNC54;W3
R2
R0
R10
R14
R15
L0 8
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
R8
vextend8
R1
!i10b 1
!s100 :aOYeM3M`JMHU53QZOn4C3
IXc[D<e_NI99EB[8_I<<801
R2
R0
R10
R14
R15
L0 14
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
R8
vglbl
R1
!i10b 1
!s100 aGX4R92RO3^bD43HL2j:J2
I5GBkB2^BD7zJ]g29CKF3T3
R2
R0
w1605673889
8glbl.v
Fglbl.v
L0 6
R3
r1
!s85 0
31
R4
!s107 glbl.v|
!s90 -work|xil_defaultlib|glbl.v|
!i113 1
R7
vhi_lo_function
R1
!i10b 1
!s100 j]B1m<h66>>I?7RG_Ei;[2
I5Bl^QLhjeWCQdj8>i?AXd2
R2
R0
R10
8../../../../pipelineCPU.srcs/sources_1/new/hi_lo_function.v
F../../../../pipelineCPU.srcs/sources_1/new/hi_lo_function.v
L0 2
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
R8
vii
R1
!i10b 1
!s100 ^a6bTLDK12[S2Ne:OEmEb1
I3^J0CE]SkLTS]iHm@2DTB1
R2
R0
R10
8../../../../pipelineCPU.srcs/sources_1/new/II.v
F../../../../pipelineCPU.srcs/sources_1/new/II.v
L0 2
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
R8
vIMEM_top
R1
!i10b 1
!s100 O@Pmdkg1<8mK42EC:Z>]73
ID0AMUEni>_0adS`2;K0a70
R2
R0
w1775041307
8../../../../pipelineCPU.srcs/sources_1/new/IMEM_top.v
F../../../../pipelineCPU.srcs/sources_1/new/IMEM_top.v
L0 6
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
R8
n@i@m@e@m_top
vLLbit_reg
R1
!i10b 1
!s100 1;7ZG>ARkHT76Jm47MdB60
Ik<UhU5HiIL5iGz9QM;7UZ2
R2
R0
R10
8../../../../pipelineCPU.srcs/sources_1/new/LLbit_reg.v
F../../../../pipelineCPU.srcs/sources_1/new/LLbit_reg.v
L0 2
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
R8
n@l@lbit_reg
vmemory
R1
!i10b 1
!s100 F@<456LMmIYoeB792Bbl51
Ia?BJMC5D8d1ceN<?hB<KC1
R2
R0
R10
8../../../../pipelineCPU.srcs/sources_1/new/memory.v
F../../../../pipelineCPU.srcs/sources_1/new/memory.v
L0 2
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
R8
vmult
R1
!i10b 1
!s100 lU`DCF8K>@A1Mo4NjdHLV0
I85_[K`GRSV`?zG5L=hHaL0
R2
R0
R9
Z16 8../../../../pipelineCPU.srcs/sources_1/new/mult.v
Z17 F../../../../pipelineCPU.srcs/sources_1/new/mult.v
L0 92
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
R8
vmultu
R1
!i10b 1
!s100 <>I:^cbmeTRMJM>b<:HP30
In`[<gQU@ROiZ3S`6JDC8N0
R2
R0
R9
R16
R17
L0 9
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
R8
vmux2_32
R1
!i10b 1
!s100 kYmkNho^R;OJj@GQAE0:13
I88kcb:T9mQ^6<C13bTG>[0
R2
R0
R10
Z18 8../../../../pipelineCPU.srcs/sources_1/new/mux.v
Z19 F../../../../pipelineCPU.srcs/sources_1/new/mux.v
L0 121
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
R8
vmux_alu
R1
!i10b 1
!s100 >aVR_fjjd_m=3bjMSh7[V0
IAR?hdd2m2>dM1PAca8D[K0
R2
R0
R10
R18
R19
Z20 L0 54
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
R8
vmux_hi
R1
!i10b 1
!s100 `JS12fm7abG=bVgzKfYh[1
I<ICMGe6bfB?If=OS9Y84;1
R2
R0
R10
R18
R19
L0 77
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
R8
vmux_lo
R1
!i10b 1
!s100 DRZhZHD0bbAM=l@S5To==0
I@7FFaJ7ml[Ob^K@1G0CGh2
R2
R0
R10
R18
R19
R13
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
R8
vmux_pc
R1
!i10b 1
!s100 3d6W_cbkKYZ16WhBbVieM2
I:zRioGK?FlRUo2Rd:^H590
R2
R0
R10
R18
R19
L0 2
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
R8
vmux_rf
R1
!i10b 1
!s100 V@MLPBLmg<Vji6:okFg;l2
I6b91>NMchdGiHomRU;h303
R2
R0
R10
R18
R19
L0 23
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
R8
vnpc
R1
!i10b 1
!s100 [MFYGl:2oZHNb;D]Q`zVa1
I9G>W@UMJ2<WUbUi@^ACF22
R2
R0
R10
8../../../../pipelineCPU.srcs/sources_1/new/npc.v
F../../../../pipelineCPU.srcs/sources_1/new/npc.v
L0 2
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
R8
vpcreg
R1
!i10b 1
!s100 g3@@nN7AMcFG7P9a8MlU_1
IZ6;Rn2S;a8<5[mVZd03^L1
R2
R0
R10
8../../../../pipelineCPU.srcs/sources_1/new/pcreg.v
F../../../../pipelineCPU.srcs/sources_1/new/pcreg.v
L0 2
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
R8
vPipeDEreg
R1
!i10b 1
!s100 ]AYUR6?iCiNL2:G[[ooVD1
IO0[S6B_<7:LA0AMO@dB;32
R2
R0
R10
8../../../../pipelineCPU.srcs/sources_1/new/PipeDEreg.v
F../../../../pipelineCPU.srcs/sources_1/new/PipeDEreg.v
L0 2
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
R8
n@pipe@d@ereg
vPipeEMreg
R1
!i10b 1
!s100 ]0oB?a?7n85XmMbNz4:941
IG>7CbElPlm8^3lE4`7U=e2
R2
R0
R10
8../../../../pipelineCPU.srcs/sources_1/new/PipeEMreg.v
F../../../../pipelineCPU.srcs/sources_1/new/PipeEMreg.v
L0 2
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
R8
n@pipe@e@mreg
vPipeEXE
R1
!i10b 1
!s100 i4Cb3VA8_WZmeZeI_oN>i1
IdSz7=h7@Pg5;^1FmVX:MS2
R2
R0
R10
8../../../../pipelineCPU.srcs/sources_1/new/PipeEXE.v
F../../../../pipelineCPU.srcs/sources_1/new/PipeEXE.v
L0 2
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
R8
n@pipe@e@x@e
vPipeID
R1
!i10b 1
!s100 izSXV>=o1<SAJiZMV>VZo3
Ik0Inc1]W6C;7S0JXW7:h33
R2
R0
R10
8../../../../pipelineCPU.srcs/sources_1/new/PipeID.v
F../../../../pipelineCPU.srcs/sources_1/new/PipeID.v
L0 2
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
R8
n@pipe@i@d
vPipeIF
R1
!i10b 1
!s100 C=VVRH;Ij^?MM7cEk4iNi1
IiJc[QM8LWfRRZjTRn6dQh0
R2
R0
R10
8../../../../pipelineCPU.srcs/sources_1/new/PipeIF.v
F../../../../pipelineCPU.srcs/sources_1/new/PipeIF.v
L0 2
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
R8
n@pipe@i@f
vPipeIR
R1
!i10b 1
!s100 ]bGBd2L0Y11m>9gIGgTWW2
IG2[M;I;WNzU_TfN0QLhI60
R2
R0
R10
8../../../../pipelineCPU.srcs/sources_1/new/PipeIR.v
F../../../../pipelineCPU.srcs/sources_1/new/PipeIR.v
L0 2
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
R8
n@pipe@i@r
vPipeMEM
R1
!i10b 1
!s100 0kDhdMMPPFoQX0nSB0Qb<2
IKD7l7<40=Y;3DI>6EhIP90
R2
R0
w1775034532
8../../../../pipelineCPU.srcs/sources_1/new/PipeMEM.v
F../../../../pipelineCPU.srcs/sources_1/new/PipeMEM.v
L0 9
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
R8
n@pipe@m@e@m
vPipeMWreg
R1
!i10b 1
!s100 Xf2cnd@gM372aQ?EXiMB>0
InfbDPc?R_I2iB]=2aWQYo2
R2
R0
R10
8../../../../pipelineCPU.srcs/sources_1/new/PipeMWreg.v
F../../../../pipelineCPU.srcs/sources_1/new/PipeMWreg.v
L0 2
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
R8
n@pipe@m@wreg
vPipeWB
R1
!i10b 1
!s100 BWckcMN^H=2QSMK4j6>5W1
I=3_iji>Z[UdXR09ZL3CB`1
R2
R0
R10
8../../../../pipelineCPU.srcs/sources_1/new/PipeWB.v
F../../../../pipelineCPU.srcs/sources_1/new/PipeWB.v
L0 2
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
R8
n@pipe@w@b
vpredictor
R1
!i10b 1
!s100 <VN4JkB_Sa^JdYWd_0=K12
I:2hV`]l>e_YeXiX905zUn2
R2
R0
R10
8../../../../pipelineCPU.srcs/sources_1/new/predictor.v
F../../../../pipelineCPU.srcs/sources_1/new/predictor.v
L0 2
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
R8
vregfile
R1
!i10b 1
!s100 eM1XAn<DCWM49?oT>>MH[2
Icib>N^_Q2AzFEMkQk?2M52
R2
R0
R9
8../../../../pipelineCPU.srcs/sources_1/new/regfile.v
F../../../../pipelineCPU.srcs/sources_1/new/regfile.v
R20
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
R8
vsccomp_dataflow
R1
!i10b 1
!s100 c>VT08<Z>J[o5gIf4_zg]1
IeFjSR]Bn:IDSJ12cC]S;72
R2
R0
w1775032050
8../../../../pipelineCPU.srcs/sources_1/new/sccomp_dataflow.v
F../../../../pipelineCPU.srcs/sources_1/new/sccomp_dataflow.v
L0 2
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
R8
vtest
R1
!i10b 1
!s100 >OL=_;z04YaR`chIS;AT12
IO@NR;@3P^`E9g>XAHLBL=3
R2
R0
Z21 w1775039129
Z22 8../../../../pipelineCPU.srcs/sim_1/new/cpu_tb.v
Z23 F../../../../pipelineCPU.srcs/sim_1/new/cpu_tb.v
L0 2
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
R8
vtop_test
R1
!i10b 1
!s100 DjJKQQJI@`X4dY]A1CmWk1
IaCdRec[4<f<6<CWYdgiWE3
R2
R0
R21
R22
R23
L0 126
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
R8
vunsigned_divider
R1
!i10b 1
!s100 gG@W2N0gHbmV8g0Hi8WcV0
IZ2Jzl_02BmJXc5eD2aXQL0
R2
R0
R9
R11
R12
L0 59
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
R8
