m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/Homeworks/ComputerSytemExperiement/cpu89/piplineCPU/pipelineCPU.sim/sim_1/behav/modelsim
vADD
!s10a 1775211357
Z1 !s110 1775567499
!i10b 1
!s100 R;bdDJ]d9Rd=H2d55`MRR3
I;O5629Bk?LEY;_=69954:1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1775211357
8../../../../pipelineCPU.srcs/sources_1/new/ADD.v
F../../../../pipelineCPU.srcs/sources_1/new/ADD.v
L0 5
Z3 OP;L;10.4c;61
r1
!s85 0
31
Z4 !s108 1775567499.000000
Z5 !s107 ../../../../pipelineCPU.srcs/sim_1/new/cpu_tb.v|../../../../pipelineCPU.srcs/sources_1/new/sccomp_dataflow.v|../../../../pipelineCPU.srcs/sources_1/new/regfile.v|../../../../pipelineCPU.srcs/sources_1/new/predictor.v|../../../../pipelineCPU.srcs/sources_1/new/pcreg.v|../../../../pipelineCPU.srcs/sources_1/new/npc.v|../../../../pipelineCPU.srcs/sources_1/new/mux.v|../../../../pipelineCPU.srcs/sources_1/new/mult.v|../../../../pipelineCPU.srcs/sources_1/new/memory.v|../../../../pipelineCPU.srcs/sources_1/new/hi_lo_function.v|../../../../pipelineCPU.srcs/sources_1/new/extend.v|../../../../pipelineCPU.srcs/sources_1/new/div.v|../../../../pipelineCPU.srcs/sources_1/new/direct.v|../../../../pipelineCPU.srcs/sources_1/new/decoder.v|../../../../pipelineCPU.srcs/sources_1/new/cu.v|../../../../pipelineCPU.srcs/sources_1/new/cpu.v|../../../../pipelineCPU.srcs/sources_1/new/cpmem.v|../../../../pipelineCPU.srcs/sources_1/new/cp0.v|../../../../pipelineCPU.srcs/sources_1/new/clz.v|../../../../pipelineCPU.srcs/sources_1/new/clo.v|../../../../pipelineCPU.srcs/sources_1/new/alu.v|../../../../pipelineCPU.srcs/sources_1/new/PipeWB.v|../../../../pipelineCPU.srcs/sources_1/new/PipeMWreg.v|../../../../pipelineCPU.srcs/sources_1/new/PipeMEM.v|../../../../pipelineCPU.srcs/sources_1/new/PipeIR.v|../../../../pipelineCPU.srcs/sources_1/new/PipeIF.v|../../../../pipelineCPU.srcs/sources_1/new/PipeID.v|../../../../pipelineCPU.srcs/sources_1/new/PipeEXE.v|../../../../pipelineCPU.srcs/sources_1/new/PipeEMreg.v|../../../../pipelineCPU.srcs/sources_1/new/PipeDEreg.v|../../../../pipelineCPU.srcs/sources_1/new/PC_real.v|../../../../pipelineCPU.srcs/sources_1/new/LLbit_reg.v|../../../../pipelineCPU.srcs/sources_1/new/IMEM_top.v|../../../../pipelineCPU.srcs/sources_1/new/II.v|../../../../pipelineCPU.srcs/sources_1/new/Asynchronous_D_FF.v|../../../../pipelineCPU.srcs/sources_1/new/ADD.v|
Z6 !s90 -incr|-work|xil_defaultlib|+incdir+../../../../pipelineCPU.gen/sources_1/ip/clk_wiz_cpu|../../../../pipelineCPU.srcs/sources_1/new/ADD.v|../../../../pipelineCPU.srcs/sources_1/new/Asynchronous_D_FF.v|../../../../pipelineCPU.srcs/sources_1/new/II.v|../../../../pipelineCPU.srcs/sources_1/new/IMEM_top.v|../../../../pipelineCPU.srcs/sources_1/new/LLbit_reg.v|../../../../pipelineCPU.srcs/sources_1/new/PC_real.v|../../../../pipelineCPU.srcs/sources_1/new/PipeDEreg.v|../../../../pipelineCPU.srcs/sources_1/new/PipeEMreg.v|../../../../pipelineCPU.srcs/sources_1/new/PipeEXE.v|../../../../pipelineCPU.srcs/sources_1/new/PipeID.v|../../../../pipelineCPU.srcs/sources_1/new/PipeIF.v|../../../../pipelineCPU.srcs/sources_1/new/PipeIR.v|../../../../pipelineCPU.srcs/sources_1/new/PipeMEM.v|../../../../pipelineCPU.srcs/sources_1/new/PipeMWreg.v|../../../../pipelineCPU.srcs/sources_1/new/PipeWB.v|../../../../pipelineCPU.srcs/sources_1/new/alu.v|../../../../pipelineCPU.srcs/sources_1/new/clo.v|../../../../pipelineCPU.srcs/sources_1/new/clz.v|../../../../pipelineCPU.srcs/sources_1/new/cp0.v|../../../../pipelineCPU.srcs/sources_1/new/cpmem.v|../../../../pipelineCPU.srcs/sources_1/new/cpu.v|../../../../pipelineCPU.srcs/sources_1/new/cu.v|../../../../pipelineCPU.srcs/sources_1/new/decoder.v|../../../../pipelineCPU.srcs/sources_1/new/direct.v|../../../../pipelineCPU.srcs/sources_1/new/div.v|../../../../pipelineCPU.srcs/sources_1/new/extend.v|../../../../pipelineCPU.srcs/sources_1/new/hi_lo_function.v|../../../../pipelineCPU.srcs/sources_1/new/memory.v|../../../../pipelineCPU.srcs/sources_1/new/mult.v|../../../../pipelineCPU.srcs/sources_1/new/mux.v|../../../../pipelineCPU.srcs/sources_1/new/npc.v|../../../../pipelineCPU.srcs/sources_1/new/pcreg.v|../../../../pipelineCPU.srcs/sources_1/new/predictor.v|../../../../pipelineCPU.srcs/sources_1/new/regfile.v|../../../../pipelineCPU.srcs/sources_1/new/sccomp_dataflow.v|../../../../pipelineCPU.srcs/sim_1/new/cpu_tb.v|
!i113 1
Z7 o-work xil_defaultlib -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z8 !s92 -work xil_defaultlib +incdir+../../../../pipelineCPU.gen/sources_1/ip/clk_wiz_cpu -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
n@a@d@d
valu
!s10a 1775295357
R1
!i10b 1
!s100 6;nZPGLU??;H8Bo`MF@dR2
I_C<LI_Wnmn5mY>3zg1ac;0
R2
R0
w1775295357
8../../../../pipelineCPU.srcs/sources_1/new/alu.v
F../../../../pipelineCPU.srcs/sources_1/new/alu.v
L0 4
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
R8
vAnsynchronous
Z9 !s10a 1774191748
Z10 !s110 1775041547
!i10b 1
!s100 V1F_YII9oMhbf7OD>mLHW3
IKeFI73V?_D^?CID32LBFc0
R2
R0
Z11 w1774191748
8../../../../pipelineCPU.srcs/sources_1/new/Asynchronous_D_FF.v
F../../../../pipelineCPU.srcs/sources_1/new/Asynchronous_D_FF.v
L0 2
R3
r1
!s85 0
31
Z12 !s108 1775041547.000000
Z13 !s107 ../../../../pipelineCPU.srcs/sim_1/new/cpu_tb.v|../../../../pipelineCPU.srcs/sources_1/new/sccomp_dataflow.v|../../../../pipelineCPU.srcs/sources_1/new/regfile.v|../../../../pipelineCPU.srcs/sources_1/new/predictor.v|../../../../pipelineCPU.srcs/sources_1/new/pcreg.v|../../../../pipelineCPU.srcs/sources_1/new/npc.v|../../../../pipelineCPU.srcs/sources_1/new/mux.v|../../../../pipelineCPU.srcs/sources_1/new/mult.v|../../../../pipelineCPU.srcs/sources_1/new/memory.v|../../../../pipelineCPU.srcs/sources_1/new/hi_lo_function.v|../../../../pipelineCPU.srcs/sources_1/new/extend.v|../../../../pipelineCPU.srcs/sources_1/new/div.v|../../../../pipelineCPU.srcs/sources_1/new/direct.v|../../../../pipelineCPU.srcs/sources_1/new/decoder.v|../../../../pipelineCPU.srcs/sources_1/new/cu.v|../../../../pipelineCPU.srcs/sources_1/new/cpu.v|../../../../pipelineCPU.srcs/sources_1/new/cpmem.v|../../../../pipelineCPU.srcs/sources_1/new/cp0.v|../../../../pipelineCPU.srcs/sources_1/new/clz.v|../../../../pipelineCPU.srcs/sources_1/new/clo.v|../../../../pipelineCPU.srcs/sources_1/new/alu.v|../../../../pipelineCPU.srcs/sources_1/new/PipeWB.v|../../../../pipelineCPU.srcs/sources_1/new/PipeMWreg.v|../../../../pipelineCPU.srcs/sources_1/new/PipeMEM.v|../../../../pipelineCPU.srcs/sources_1/new/PipeIR.v|../../../../pipelineCPU.srcs/sources_1/new/PipeIF.v|../../../../pipelineCPU.srcs/sources_1/new/PipeID.v|../../../../pipelineCPU.srcs/sources_1/new/PipeEXE.v|../../../../pipelineCPU.srcs/sources_1/new/PipeEMreg.v|../../../../pipelineCPU.srcs/sources_1/new/PipeDEreg.v|../../../../pipelineCPU.srcs/sources_1/new/LLbit_reg.v|../../../../pipelineCPU.srcs/sources_1/new/IMEM_top.v|../../../../pipelineCPU.srcs/sources_1/new/II.v|../../../../pipelineCPU.srcs/sources_1/new/Asynchronous_D_FF.v|../../../../pipelineCPU.srcs/sources_1/new/ADD.v|
Z14 !s90 -incr|-work|xil_defaultlib|+incdir+../../../../pipelineCPU.gen/sources_1/ip/clk_wiz_cpu|../../../../pipelineCPU.srcs/sources_1/new/ADD.v|../../../../pipelineCPU.srcs/sources_1/new/Asynchronous_D_FF.v|../../../../pipelineCPU.srcs/sources_1/new/II.v|../../../../pipelineCPU.srcs/sources_1/new/IMEM_top.v|../../../../pipelineCPU.srcs/sources_1/new/LLbit_reg.v|../../../../pipelineCPU.srcs/sources_1/new/PipeDEreg.v|../../../../pipelineCPU.srcs/sources_1/new/PipeEMreg.v|../../../../pipelineCPU.srcs/sources_1/new/PipeEXE.v|../../../../pipelineCPU.srcs/sources_1/new/PipeID.v|../../../../pipelineCPU.srcs/sources_1/new/PipeIF.v|../../../../pipelineCPU.srcs/sources_1/new/PipeIR.v|../../../../pipelineCPU.srcs/sources_1/new/PipeMEM.v|../../../../pipelineCPU.srcs/sources_1/new/PipeMWreg.v|../../../../pipelineCPU.srcs/sources_1/new/PipeWB.v|../../../../pipelineCPU.srcs/sources_1/new/alu.v|../../../../pipelineCPU.srcs/sources_1/new/clo.v|../../../../pipelineCPU.srcs/sources_1/new/clz.v|../../../../pipelineCPU.srcs/sources_1/new/cp0.v|../../../../pipelineCPU.srcs/sources_1/new/cpmem.v|../../../../pipelineCPU.srcs/sources_1/new/cpu.v|../../../../pipelineCPU.srcs/sources_1/new/cu.v|../../../../pipelineCPU.srcs/sources_1/new/decoder.v|../../../../pipelineCPU.srcs/sources_1/new/direct.v|../../../../pipelineCPU.srcs/sources_1/new/div.v|../../../../pipelineCPU.srcs/sources_1/new/extend.v|../../../../pipelineCPU.srcs/sources_1/new/hi_lo_function.v|../../../../pipelineCPU.srcs/sources_1/new/memory.v|../../../../pipelineCPU.srcs/sources_1/new/mult.v|../../../../pipelineCPU.srcs/sources_1/new/mux.v|../../../../pipelineCPU.srcs/sources_1/new/npc.v|../../../../pipelineCPU.srcs/sources_1/new/pcreg.v|../../../../pipelineCPU.srcs/sources_1/new/predictor.v|../../../../pipelineCPU.srcs/sources_1/new/regfile.v|../../../../pipelineCPU.srcs/sources_1/new/sccomp_dataflow.v|../../../../pipelineCPU.srcs/sim_1/new/cpu_tb.v|
!i113 1
R7
R8
n@ansynchronous
vclo
R9
R10
!i10b 1
!s100 :zQR1kEP6Hb1fI@G:J]W=3
I[UocM`XXJY8bIGXHf5haR1
R2
R0
R11
8../../../../pipelineCPU.srcs/sources_1/new/clo.v
F../../../../pipelineCPU.srcs/sources_1/new/clo.v
L0 2
R3
r1
!s85 0
31
R12
R13
R14
!i113 1
R7
R8
vclz
R9
R10
!i10b 1
!s100 N:dO?224aNjUXVYEHNHHA1
I[PNBWYRehDK[1[oEYG8_^2
R2
R0
R11
8../../../../pipelineCPU.srcs/sources_1/new/clz.v
F../../../../pipelineCPU.srcs/sources_1/new/clz.v
L0 2
R3
r1
!s85 0
31
R12
R13
R14
!i113 1
R7
R8
vcp0
!s10a 1775485928
R1
!i10b 1
!s100 LQ?nBM0<PC5z>?blH;TeU0
IW6ah>ceVlA[6o@KXUB_]]2
R2
R0
w1775485928
8../../../../pipelineCPU.srcs/sources_1/new/cp0.v
F../../../../pipelineCPU.srcs/sources_1/new/cp0.v
L0 2
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
R8
vcpmem
!s10a 1775566927
R1
!i10b 1
!s100 bQF=G`bRNT;Hi7e[lJ5QA1
ISUbiIlC6z]njM2I^2Z8^J0
R2
R0
w1775566927
8../../../../pipelineCPU.srcs/sources_1/new/cpmem.v
F../../../../pipelineCPU.srcs/sources_1/new/cpmem.v
L0 3
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
R8
vcpu
Z15 !s110 1775568542
!i10b 1
!s100 @JLCD`nQK44kNHN`2EF?M3
II_1^oP0N^ddS>5gcfS1Ck1
R2
R0
w1775568451
8../../../../pipelineCPU.srcs/sources_1/new/cpu.v
F../../../../pipelineCPU.srcs/sources_1/new/cpu.v
L0 3
R3
r1
!s85 0
31
Z16 !s108 1775568542.000000
R5
R6
!i113 1
R7
R8
vcu
!s10a 1775559676
R1
!i10b 1
!s100 `?VCjBQ>i_Wg40Q12;fil0
I^YYLi@?;LK4^G;EZi33PB1
R2
R0
w1775559676
8../../../../pipelineCPU.srcs/sources_1/new/cu.v
F../../../../pipelineCPU.srcs/sources_1/new/cu.v
L0 2
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
R8
vdecoder
R9
R10
!i10b 1
!s100 dfi5FUAePL^eP6f6`nS`10
I]EJ=`EfkF=zB69R=@E_OG0
R2
R0
R11
8../../../../pipelineCPU.srcs/sources_1/new/decoder.v
F../../../../pipelineCPU.srcs/sources_1/new/decoder.v
L0 2
R3
r1
!s85 0
31
R12
R13
R14
!i113 1
R7
R8
vdirect
!s10a 1775556549
R1
!i10b 1
!s100 ;ki=nl_X3DTZLCYlzWdUI2
I3FKGzKeF=2J2;VoMOI9U_3
R2
R0
w1775556549
8../../../../pipelineCPU.srcs/sources_1/new/direct.v
F../../../../pipelineCPU.srcs/sources_1/new/direct.v
L0 2
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
R8
vdiv
Z17 !s10a 1774948572
R10
!i10b 1
!s100 KhofV06QmTUcHa[2V9>JV0
IfMFQ=DchI1VNXIm=MAz1P1
R2
R0
Z18 w1774948572
Z19 8../../../../pipelineCPU.srcs/sources_1/new/div.v
Z20 F../../../../pipelineCPU.srcs/sources_1/new/div.v
L0 123
R3
r1
!s85 0
31
R12
R13
R14
!i113 1
R7
R8
vdivu
R17
R10
!i10b 1
!s100 lLH0^9eoAXV2E=[1F_JNM2
ISPdMC8MoDc5Lf27]]1e2B2
R2
R0
R18
R19
R20
Z21 L0 99
R3
r1
!s85 0
31
R12
R13
R14
!i113 1
R7
R8
vextend1
R9
R10
!i10b 1
!s100 k]7M<cX1_f2kBR]ZY2OY92
I1_KK``g=VkeIHCh9hf1mA2
R2
R0
R11
Z22 8../../../../pipelineCPU.srcs/sources_1/new/extend.v
Z23 F../../../../pipelineCPU.srcs/sources_1/new/extend.v
L0 2
R3
r1
!s85 0
31
R12
R13
R14
!i113 1
R7
R8
vextend16
R9
R10
!i10b 1
!s100 Jojd;8i^Z=NO:aT:eld<B2
IRQGkH?<VACVo`e[TL>P5k0
R2
R0
R11
R22
R23
L0 21
R3
r1
!s85 0
31
R12
R13
R14
!i113 1
R7
R8
vextend18
R9
R10
!i10b 1
!s100 Ue?AoNJ:fE<nhHKOn=MRP3
IffzDZDdSfUBMWzz<Am4Ck3
R2
R0
R11
R22
R23
L0 28
R3
r1
!s85 0
31
R12
R13
R14
!i113 1
R7
R8
vextend5
R9
R10
!i10b 1
!s100 KVK7>=?MPz7_1KN7_;d3k2
IYeIMa_Wa7G;@[VNNC54;W3
R2
R0
R11
R22
R23
L0 8
R3
r1
!s85 0
31
R12
R13
R14
!i113 1
R7
R8
vextend8
R9
R10
!i10b 1
!s100 :aOYeM3M`JMHU53QZOn4C3
IXc[D<e_NI99EB[8_I<<801
R2
R0
R11
R22
R23
L0 14
R3
r1
!s85 0
31
R12
R13
R14
!i113 1
R7
R8
vglbl
!s110 1775568543
!i10b 1
!s100 aGX4R92RO3^bD43HL2j:J2
I5GBkB2^BD7zJ]g29CKF3T3
R2
R0
w1605673889
8glbl.v
Fglbl.v
L0 6
R3
r1
!s85 0
31
!s108 1775568543.000000
!s107 glbl.v|
!s90 -work|xil_defaultlib|glbl.v|
!i113 1
R7
vhi_lo_function
R9
R10
!i10b 1
!s100 j]B1m<h66>>I?7RG_Ei;[2
I5Bl^QLhjeWCQdj8>i?AXd2
R2
R0
R11
8../../../../pipelineCPU.srcs/sources_1/new/hi_lo_function.v
F../../../../pipelineCPU.srcs/sources_1/new/hi_lo_function.v
L0 2
R3
r1
!s85 0
31
R12
R13
R14
!i113 1
R7
R8
vii
R9
R10
!i10b 1
!s100 ^a6bTLDK12[S2Ne:OEmEb1
I3^J0CE]SkLTS]iHm@2DTB1
R2
R0
R11
8../../../../pipelineCPU.srcs/sources_1/new/II.v
F../../../../pipelineCPU.srcs/sources_1/new/II.v
L0 2
R3
r1
!s85 0
31
R12
R13
R14
!i113 1
R7
R8
vIMEM_top
R15
!i10b 1
!s100 8W;NDeC0jB7XN0:Q2CUBL3
I^W_EQ6zl7jBMiHK_J3EW[3
R2
R0
w1775568325
8../../../../pipelineCPU.srcs/sources_1/new/IMEM_top.v
F../../../../pipelineCPU.srcs/sources_1/new/IMEM_top.v
L0 6
R3
r1
!s85 0
31
R16
R5
R6
!i113 1
R7
R8
n@i@m@e@m_top
vLLbit_reg
!s10a 1775559919
R1
!i10b 1
!s100 _ajj0C4_k[l3CCVTI?Q5]1
IJRn1jAdCZm<LXIDCbA]:Q1
R2
R0
w1775559919
8../../../../pipelineCPU.srcs/sources_1/new/LLbit_reg.v
F../../../../pipelineCPU.srcs/sources_1/new/LLbit_reg.v
L0 2
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
R8
n@l@lbit_reg
vmemory
!s10a 1775566639
R1
!i10b 1
!s100 52;4O<5Qc>:LPczm0j:NB1
Igal3czEQI:0LamUk<kFkY3
R2
R0
w1775566639
8../../../../pipelineCPU.srcs/sources_1/new/memory.v
F../../../../pipelineCPU.srcs/sources_1/new/memory.v
L0 2
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
R8
vmult
Z24 !s10a 1775488929
R1
!i10b 1
!s100 3H2jb@X8Vb>JSI9L1d_O10
IXFBV?oj1AgF9X=KX4=LS43
R2
R0
w1775488929
Z25 8../../../../pipelineCPU.srcs/sources_1/new/mult.v
Z26 F../../../../pipelineCPU.srcs/sources_1/new/mult.v
L0 92
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
R8
vmultu
R24
R10
!i10b 1
!s100 <>I:^cbmeTRMJM>b<:HP30
In`[<gQU@ROiZ3S`6JDC8N0
R2
R0
R18
R25
R26
L0 9
R3
r1
!s85 0
31
R12
R13
R14
!i113 1
R7
R8
vmux2_32
Z27 !s10a 1775209823
R10
!i10b 1
!s100 kYmkNho^R;OJj@GQAE0:13
I88kcb:T9mQ^6<C13bTG>[0
R2
R0
R11
Z28 8../../../../pipelineCPU.srcs/sources_1/new/mux.v
Z29 F../../../../pipelineCPU.srcs/sources_1/new/mux.v
L0 121
R3
r1
!s85 0
31
R12
R13
R14
!i113 1
R7
R8
vmux_alu
R27
R1
!i10b 1
!s100 6MSBF5A^X[Y2^znc^e]`L0
I3@c[9SD6@GX1KMLzb14iZ1
R2
R0
w1775209823
R28
R29
L0 54
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
R8
vmux_hi
R27
R10
!i10b 1
!s100 `JS12fm7abG=bVgzKfYh[1
I<ICMGe6bfB?If=OS9Y84;1
R2
R0
R11
R28
R29
L0 77
R3
r1
!s85 0
31
R12
R13
R14
!i113 1
R7
R8
vmux_lo
R27
R10
!i10b 1
!s100 DRZhZHD0bbAM=l@S5To==0
I@7FFaJ7ml[Ob^K@1G0CGh2
R2
R0
R11
R28
R29
R21
R3
r1
!s85 0
31
R12
R13
R14
!i113 1
R7
R8
vmux_pc
R27
R10
!i10b 1
!s100 3d6W_cbkKYZ16WhBbVieM2
I:zRioGK?FlRUo2Rd:^H590
R2
R0
R11
R28
R29
L0 2
R3
r1
!s85 0
31
R12
R13
R14
!i113 1
R7
R8
vmux_rf
R27
R10
!i10b 1
!s100 V@MLPBLmg<Vji6:okFg;l2
I6b91>NMchdGiHomRU;h303
R2
R0
R11
R28
R29
L0 23
R3
r1
!s85 0
31
R12
R13
R14
!i113 1
R7
R8
vnpc
R9
R10
!i10b 1
!s100 [MFYGl:2oZHNb;D]Q`zVa1
I9G>W@UMJ2<WUbUi@^ACF22
R2
R0
R11
8../../../../pipelineCPU.srcs/sources_1/new/npc.v
F../../../../pipelineCPU.srcs/sources_1/new/npc.v
L0 2
R3
r1
!s85 0
31
R12
R13
R14
!i113 1
R7
R8
vPC_real
!s10a 1775211735
R1
!i10b 1
!s100 0RFNdYmg_Q4A^7gc?9Lm10
IAR720B]keNOzzfd0`^NGz1
R2
R0
w1775211735
8../../../../pipelineCPU.srcs/sources_1/new/PC_real.v
F../../../../pipelineCPU.srcs/sources_1/new/PC_real.v
L0 16
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
R8
n@p@c_real
vpcreg
R9
R10
!i10b 1
!s100 g3@@nN7AMcFG7P9a8MlU_1
IZ6;Rn2S;a8<5[mVZd03^L1
R2
R0
R11
8../../../../pipelineCPU.srcs/sources_1/new/pcreg.v
F../../../../pipelineCPU.srcs/sources_1/new/pcreg.v
L0 2
R3
r1
!s85 0
31
R12
R13
R14
!i113 1
R7
R8
vPipeDEreg
!s10a 1775556224
R1
!i10b 1
!s100 ;kc5l0fbP?JPon@cd13P00
I<DWg2o@:b23:MWSGN3=^I2
R2
R0
w1775556224
8../../../../pipelineCPU.srcs/sources_1/new/PipeDEreg.v
F../../../../pipelineCPU.srcs/sources_1/new/PipeDEreg.v
L0 2
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
R8
n@pipe@d@ereg
vPipeEMreg
!s10a 1775557764
R1
!i10b 1
!s100 CJ>fZOb5CQN3Oe@]TlV^k2
ID[G>@9W`FX=S0ne>N=M>H1
R2
R0
w1775557764
8../../../../pipelineCPU.srcs/sources_1/new/PipeEMreg.v
F../../../../pipelineCPU.srcs/sources_1/new/PipeEMreg.v
L0 2
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
R8
n@pipe@e@mreg
vPipeEXE
!s10a 1775548511
R1
!i10b 1
!s100 j5UOh8oX48KiifAa69jmh0
Ij5YAiV=1aiaJM[Ob=J_`<2
R2
R0
w1775548511
8../../../../pipelineCPU.srcs/sources_1/new/PipeEXE.v
F../../../../pipelineCPU.srcs/sources_1/new/PipeEXE.v
L0 2
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
R8
n@pipe@e@x@e
vPipeID
!s10a 1775559628
R1
!i10b 1
!s100 =O@<Te@JGV8VfWajabd6<2
I68fDj5`NSAGMja9;zdjSd3
R2
R0
w1775559628
8../../../../pipelineCPU.srcs/sources_1/new/PipeID.v
F../../../../pipelineCPU.srcs/sources_1/new/PipeID.v
L0 2
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
R8
n@pipe@i@d
vPipeIF
R9
R10
!i10b 1
!s100 C=VVRH;Ij^?MM7cEk4iNi1
IiJc[QM8LWfRRZjTRn6dQh0
R2
R0
R11
8../../../../pipelineCPU.srcs/sources_1/new/PipeIF.v
F../../../../pipelineCPU.srcs/sources_1/new/PipeIF.v
L0 2
R3
r1
!s85 0
31
R12
R13
R14
!i113 1
R7
R8
n@pipe@i@f
vPipeIR
R9
R10
!i10b 1
!s100 ]bGBd2L0Y11m>9gIGgTWW2
IG2[M;I;WNzU_TfN0QLhI60
R2
R0
R11
8../../../../pipelineCPU.srcs/sources_1/new/PipeIR.v
F../../../../pipelineCPU.srcs/sources_1/new/PipeIR.v
L0 2
R3
r1
!s85 0
31
R12
R13
R14
!i113 1
R7
R8
n@pipe@i@r
vPipeMEM
!s10a 1775567614
!s110 1775567995
!i10b 1
!s100 G@J2Ih5[imZGT_@anZfnj3
IYlNcGH>bl1Q2aB@kQf^OH0
R2
R0
w1775567614
8../../../../pipelineCPU.srcs/sources_1/new/PipeMEM.v
F../../../../pipelineCPU.srcs/sources_1/new/PipeMEM.v
L0 9
R3
r1
!s85 0
31
!s108 1775567995.000000
R5
R6
!i113 1
R7
R8
n@pipe@m@e@m
vPipeMWreg
!s10a 1775196237
R1
!i10b 1
!s100 :><HWJI0`KQ0zdCHUQT113
IIk4K5YDk2Uh46VcS;?<k32
R2
R0
w1775196237
8../../../../pipelineCPU.srcs/sources_1/new/PipeMWreg.v
F../../../../pipelineCPU.srcs/sources_1/new/PipeMWreg.v
L0 2
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
R8
n@pipe@m@wreg
vPipeWB
!s10a 1775211244
R1
!i10b 1
!s100 P^Fnj@iJTg?7>8<SD=KSP0
I]P??IP9_?Az^SXEN;Ob990
R2
R0
w1775211244
8../../../../pipelineCPU.srcs/sources_1/new/PipeWB.v
F../../../../pipelineCPU.srcs/sources_1/new/PipeWB.v
L0 2
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
R8
n@pipe@w@b
vpredictor
R9
R10
!i10b 1
!s100 <VN4JkB_Sa^JdYWd_0=K12
I:2hV`]l>e_YeXiX905zUn2
R2
R0
R11
8../../../../pipelineCPU.srcs/sources_1/new/predictor.v
F../../../../pipelineCPU.srcs/sources_1/new/predictor.v
L0 2
R3
r1
!s85 0
31
R12
R13
R14
!i113 1
R7
R8
vregfile
!s10a 1775540977
R1
!i10b 1
!s100 a7QjO;Z4Z:C48b_9;83IO0
I[YkUmb4Sb3;OHU<Nd8nnM0
R2
R0
w1775540977
8../../../../pipelineCPU.srcs/sources_1/new/regfile.v
F../../../../pipelineCPU.srcs/sources_1/new/regfile.v
L0 53
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
R8
vsccomp_dataflow
!s10a 1775566614
R1
!i10b 1
!s100 clPPU;j>0^`6e7H<BNTRZ1
I;KKdWz:YN@ezT3WTPS4U^1
R2
R0
w1775566614
8../../../../pipelineCPU.srcs/sources_1/new/sccomp_dataflow.v
F../../../../pipelineCPU.srcs/sources_1/new/sccomp_dataflow.v
L0 2
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
R8
vtest
R15
!i10b 1
!s100 _eiT[]h64g2TXWSE_d:9>3
IDTZ3A7<`7f`6L6z]O1[Pd1
R2
R0
Z30 w1775568533
Z31 8../../../../pipelineCPU.srcs/sim_1/new/cpu_tb.v
Z32 F../../../../pipelineCPU.srcs/sim_1/new/cpu_tb.v
L0 2
R3
r1
!s85 0
31
R16
R5
R6
!i113 1
R7
R8
vtop_test
R15
!i10b 1
!s100 M^Nf0A`RTo2dJ_MiHK;Wj2
I=K;_[LD@DWK:bYV0cTaC12
R2
R0
R30
R31
R32
L0 303
R3
r1
!s85 0
31
R16
R5
R6
!i113 1
R7
R8
vunsigned_divider
R17
R10
!i10b 1
!s100 gG@W2N0gHbmV8g0Hi8WcV0
IZ2Jzl_02BmJXc5eD2aXQL0
R2
R0
R18
R19
R20
L0 59
R3
r1
!s85 0
31
R12
R13
R14
!i113 1
R7
R8
